WPF-Westminster/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="BtnStyle"
           TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        
        <Setter Property="VerticalAlignment" 
                Value="Center"/>
        
        <Setter Property="Margin"
                Value="0,5,0,0" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                            Height="50"
                            Width="228"
                            BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="#686D82"/>
                        </Border.Background>

                        <Grid>

                            <Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#92A1DF"
                                    Visibility="Collapsed"
                                    CornerRadius="2" />

                            <ContentPresenter />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible"/>



                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter" 
                                      SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#686D82"
                                                    To="#525666"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                            
                            
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" 
                                      SourceName="border">
                            
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#525666"
                                                    To="#686D82"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked" 
                                 Value="true">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#525666"/>

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible"/>

                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        
     
    </Style>


    <Style x:Key="ControlButton" TargetType="Button">

        <Setter Property="Width" Value="35"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#A65500"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <!--Mouse -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#525999"/>
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource  Self }}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    
        <Style x:Key="BTNbutton" TargetType="Button">
        <Setter Property="Background" Value="#686D82"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF8F9AC7"/>
                </Trigger>
            </Style.Triggers>


      
           
        



    </Style>
   

</ResourceDictionary>