WPF-Westminster/Views/ChangeHotel.xaml

<Window x:Class="WPF_Westminster.Views.ChangeHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Westminster.Views"
        mc:Ignorable="d"
        Title="ChangeHotel" Height="386" Width="284"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Background="Transparent">
    <Border   CornerRadius="20,20,20,20">

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF475163" Offset="0" />
                <GradientStop Color="#FF475163" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <Button x:Name="btnClose"
                              Style="{StaticResource ControlButton}"
                                Click="btnClose_Click" 
                                Margin="234,0,15,366">
                <Image Source="/imageB/X.png" Height="15" Width="22"
                                   />

            </Button>



            <Button x:Name="txtAddButton" 
                Style="{StaticResource BTNbutton}"
                RenderTransformOrigin="0.5,0.5" 
                Margin="68,316,68,40"
                BorderThickness="0"
                Content="Изменить"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand" Click="txtAddButton_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Label Content="Номера:" Margin="28,52,62,300"/>
            <TextBox  x:Name="txtNomer"  Background="#FF4E4E4E"  TextWrapping="Wrap" Margin="89,57,68,311" />
            <Label Content="Услуги:" Margin="28,81,62,271"/>
            <TextBox  x:Name="txtFIO"  Background="#FF4E4E4E"  TextWrapping="Wrap" Margin="89,86,68,282"  />

            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" HorizontalAlignment="Left" Width="231" Margin="9,0,0,356">

            </StackPanel>
            <Label Content="Цена:" Margin="28,115,62,237"/>
            <TextBox  x:Name="txtFIO_Copy"  Background="#FF4E4E4E"  TextWrapping="Wrap" Margin="89,120,68,248"  />
            <Label Content="Дата:" Margin="28,149,62,203"/>
            <TextBox  x:Name="txtFIO_Copy1"  Background="#FF4E4E4E"  TextWrapping="Wrap" Margin="89,154,68,214"  />
        </Grid>

    </Border>
</Window>
