WPF-Westminster/Views/ChangeUser.xaml

<Window x:Class="WPF_Westminster.Views.ChangeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Westminster.Views"
        mc:Ignorable="d"
        Title="ChangeUser" Height="314" Width="284"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Background="Transparent">

    <Border   CornerRadius="20,20,20,20">

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF475163" Offset="0" />
                <GradientStop Color="#FF475163" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <Button x:Name="btnClose"
                              Style="{StaticResource ControlButton}"
                                Click="btnClose_Click" 
                                Margin="234,0,15,299">
                <Image Source="/imageB/X.png" Height="15" Width="22"
                                   />

            </Button>



            <Button x:Name="txtAddButton" 
                Style="{StaticResource BTNbutton}"
                RenderTransformOrigin="0.5,0.5" 
                Margin="68,228,68,40"
                BorderThickness="0"
                Content="Изменить"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand" Click="txtAddButton_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Label Content="Логин:" Margin="28,30,62,233"/>
            <TextBox  Grid.Column="2"  x:Name="txtNomer"  Background="#FF4E4E4E"  TextWrapping="Wrap" Margin="89,35,68,259" />
            <Label Content="Пароль:" Margin="28,81,62,182"/>
            <TextBox  Grid.Column="2"  x:Name="txtFIO"  Background="#FF4E4E4E"  TextWrapping="Wrap" Margin="89,86,68,208"  />

            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" HorizontalAlignment="Left" Width="235" Margin="17,2,0,289">

            </StackPanel>
            <Label Content="Должность:" Margin="28,132,62,131"/>
            <TextBox  x:Name="txtFIO_Copy"  Background="#FF4E4E4E"  TextWrapping="Wrap" Margin="101,137,68,157"  />
        </Grid>

    </Border>
</Window>
