WPF-Westminster/Views/CustomersOkno.xaml

<Window x:Class="WPF_Westminster.Views.CustomersOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Westminster.Views"
        xmlns:vm="clr-namespace:WPF_Westminster.ViewsModel"
        xmlns:Menu="clr-namespace:WPF_Westminster.Ultilites"
        mc:Ignorable="d"
        Title="CustomersOkno"
        Height="600" 
        Width="850" 
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>



    <Grid>
        <!-- здесь цвет фона окна !-->
        <Border Background="#525666"
                CornerRadius="15"/>

       



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="662" />
            </Grid.ColumnDefinitions>


            <Grid HorizontalAlignment="Left"
                          Width="228">


                <Border Background="#686D82"
                        CornerRadius="20,0,0,20"/>



                <StackPanel Orientation="Horizontal"
                                Margin="24,22,10,537">

                    <Image Source="/ImageB/W.png" Width="50" />

                    <TextBlock Text="Westminster" Foreground="Black"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   />
                </StackPanel>


                <StackPanel Height="400"
                            Width="228">



                    <Menu:btn Style="{StaticResource BtnStyle}"
                             Command="{Binding HomeCommand}"
                             IsChecked="True">

                        <Grid>
                            <Image Source="/imageB/Home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Главная"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       FontSize="18"
                                       Margin="70,0,0,0"
                                       FontFamily="/Fonts/Rubik.ttf"/>


                        </Grid>


                    </Menu:btn>



                    <Menu:btn Style="{StaticResource BtnStyle}"
                             Command="{Binding ProductsCommand}">

                        <Grid>
                            <Image Source="/imageB/dfss.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Списки"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       FontSize="18"
                                       Margin="70,0,0,0"
                                       FontFamily="/Fonts/Rubik.ttf"/>


                        </Grid>


                    </Menu:btn>







                </StackPanel>


            </Grid>

            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>



                <Button x:Name="btnClose"
                              Style="{StaticResource ControlButton}"
                                Click="btnClose_Click" 
                                Margin="575,0,52,577">
                    <Image Source="/imageB/X.png" Height="26" Width="25"
                                   />

                </Button>


                <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" HorizontalAlignment="Left" Width="784" Margin="-225,0,0,529"/>





            </Grid>


        </Grid>




    </Grid>

</Window>


 