WPF-Westminster/Views/Home.xaml

<UserControl x:Class="WPF_Westminster.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WPF_Westminster.ViewsModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>

    <Grid>
        <TextBlock Text="Добро пожаловать" Foreground="Black"
                                   FontSize="30"
                                   FontFamily="Montserrat"
                                   FontWeight="Black"
                                   VerticalAlignment="Top" Margin="146,300,169,0" Height="84"
                                   />

        <Image Source="/ImageB/logo.png" Margin="115,52,161,300" />

        <StackPanel Orientation="Horizontal"
                                Margin="17,20,17,540">

            <Image Source="/ImageB/Home.png" Width="50" RenderTransformOrigin="0.6,0.5" />

            <TextBlock Text="Главная" Foreground="Black"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   />
        </StackPanel>
       



    </Grid>
</UserControl>
