WPF-Westminster/Views/HotelFill.xaml

<Window x:Class="WPF_Westminster.Views.HotelFill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Westminster.Views"
        mc:Ignorable="d"
        Title="HotelFill" Height="429" Width="645"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Background="Transparent">
    <Border   CornerRadius="20,20,20,20">

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF475163" Offset="0" />
                <GradientStop Color="#FF475163" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Button x:Name="btnClose"
                              Style="{StaticResource ControlButton}"
                                Click="btnClose_Click" 
                                Margin="588,0,22,409">
                <Image Source="/imageB/X.png" Height="20" Width="22"
                                   />

            </Button>


            <ListView x:Name="GridStudent1" Margin="0,127,0,0"  ItemsSource="{Binding People}" Background="#FF475163" BorderBrush="Black" Foreground="Black">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Номер" Width="50" DisplayMemberBinding="{Binding Номера}" />
                        <GridViewColumn Header="Услуги" Width="150" DisplayMemberBinding="{Binding Услуги}" />
                        <GridViewColumn Header="Цена" Width="150" DisplayMemberBinding="{Binding Цена}" />
                        <GridViewColumn Header="Дата" Width="150" DisplayMemberBinding="{Binding Дата}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ComboBox  Background="#393939" Name="Filterby" SelectedIndex="0" Margin="8,45,511,0" SelectionChanged="Filterby_SelectionChanged" VerticalAlignment="Top" Height="50" BorderBrush="#FF333333" RenderTransformOrigin="0.524,-1.39" />
            <TextBox x:Name="FilterTextbox" Margin="157,45,296,0" TextChanged="FilterTextbox_TextChanged" FontSize="19" Text="" TextWrapping="Wrap"  VerticalAlignment="Top" Height="50" Background="#FFE4E4E4" />

            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" HorizontalAlignment="Left" Width="577" Margin="21,0,0,389">

            </StackPanel>





        </Grid>
    </Border>
</Window>
