WPF-Westminster/Views/user.xaml

<UserControl x:Class="WPF_Westminster.Views.user"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:vm="clr-namespace:WPF_Westminster.ViewsModel"
             xmlns:local="clr-namespace:WPF_Westminster.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:userVM />
    </UserControl.DataContext>

    <Grid>

        <StackPanel Orientation="Horizontal"
                                Margin="17,20,17,540">

            <Image Source="/ImageB/dfss.png" Width="50" />

            <TextBlock Text="Информация" Foreground="Black"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   />
        </StackPanel>
        <DataGrid x:Name="GridHotel"
                  x:FieldModifier="public"
                  AutoGenerateColumns="False"
                  d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True"
                  HorizontalContentAlignment="Stretch"
                  ColumnWidth="*" 
                  Margin="42,96,136,173"
                  Background="#525666" 
                  AlternatingRowBackground="#525666" 
                  RowBackground="#525666" 
                  BorderBrush="#FF0A0909">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Номера" Width="*" Binding="{Binding Номера}"/>
                <DataGridTextColumn Header="Услуги" Width="*" Binding="{Binding Услуги}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Цена}"/>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Дата}"/>

            </DataGrid.Columns>



            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF8189AD"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>



    </Grid>
</UserControl>
