WPF-Westminster/Views/UserZaproc.xaml

<UserControl x:Class="WPF_Westminster.Views.UserZaproc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Westminster.Views"
             xmlns:vm="clr-namespace:WPF_Westminster.ViewsModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:userVM/>
    </UserControl.DataContext>


    <Grid Margin="0,0,-37,0">
        <StackPanel Orientation="Horizontal"
                                Margin="17,20,17,540">

            <Image Source="/ImageB/User.png" Width="50" />

            <TextBlock Text="Запрос на Регестрацию номера" Foreground="Black"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   />
        </StackPanel>
        <DataGrid x:Name="GridUsers"
                  x:FieldModifier="public"
                  AutoGenerateColumns="False"
                  d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True"
                  HorizontalContentAlignment="Stretch"
                  ColumnWidth="*" 
                  Margin="42,96,136,252" 
                  Background="#525666" 
                  AlternatingRowBackground="#525666" 
                  RowBackground="#525666" 
                  BorderBrush="#FF0A0909">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding Номер}"/>
                <DataGridTextColumn Header="Услуги" Width="*" Binding="{Binding Услуги}"/>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding ФИО}"/>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Дата}"/>

            </DataGrid.Columns>



            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF8189AD"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>


        </DataGrid>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="17,398,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Услуги" HorizontalAlignment="Left" Margin="177,398,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="330,398,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="486,398,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txt_Homer" TextWrapping="Wrap" Text="" Margin="60,402,549,176"/>
        <TextBox x:Name="txt_Ycli" TextWrapping="Wrap" Text="" Margin="220,402,389,176"/>
        <TextBox x:Name="txt_FIO" TextWrapping="Wrap" Text="" Margin="373,402,236,176"/>
        <TextBox x:Name="txt_Data" TextWrapping="Wrap" Text="" Margin="530,402,79,176"/>


        <Button x:Name="txtAddButton"
            Style="{StaticResource BTNbutton}"
            BorderThickness="0"
            Content="Отправить"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            Margin="257,461,286,112" Click="txtAddButton_Click">


            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>

    </Grid>

</UserControl>
