WPF-Westminster/Views/UserAdd.xaml

<Window x:Class="WPF_Westminster.Views.UserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Westminster.Views"
        mc:Ignorable="d"
        Title="UserAdd" Height="429" Width="645"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Background="Transparent">



    <Border Margin="0,0,0,-6"
            CornerRadius="20,20,20,20">




        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF475163" Offset="0" />
                <GradientStop Color="#FF586169" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>











        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="452*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>







            <DataGrid x:Name="GridUser"
                  x:FieldModifier="public"
                  AutoGenerateColumns="False"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  IsReadOnly="True"
                  HorizontalContentAlignment="Stretch"
                  ColumnWidth="*" Margin="15,0,2,0" 
                      Background="#525666" 
                  AlternatingRowBackground="#525666" 
                  RowBackground="#525666" 
                  BorderBrush="#FF0A0909">


                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding userrole}"/>

                </DataGrid.Columns>


                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#797979"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>


            </DataGrid>

            <Button x:Name="btnClose"
                              Style="{StaticResource ControlButton}"
                                Click="btnClose_Click" 
                                Margin="101,5,13,416" Grid.Column="2">
                <Image Source="/imageB/X.png" Height="15" Width="22"
                                   />

            </Button>











            <Button x:Name="txtAddButton"
            Style="{StaticResource BTNbutton}"
            BorderThickness="0"
            Content="Добавить"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            Margin="24,150,35,259" Click="txtAddButton_Click" Grid.Column="2">


                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>
            <Label Content="Логин:" Margin="3,19,13,373" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox  x:Name="txtNomer" TextWrapping="Wrap"  Margin="10,28,18,382" Grid.Column="2" Background="#FF4E4E4E" SelectionBrush="#FF545454"/>
            <Label Content="Пароль:" Margin="2,58,15,334" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox  x:Name="txtFIO" TextWrapping="Wrap"  Margin="10,67,17,343" Grid.Column="2" Background="#FF4E4E4E" SelectionBrush="#FF545454"/>


            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" HorizontalAlignment="Left" Width="587" Margin="10,0,0,407" Grid.ColumnSpan="3">

            </StackPanel>
            <Label Content="Должность:" Margin="0,90,17,302" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox  x:Name="txtFIO_Copy" TextWrapping="Wrap"  Margin="33,99,19,311" Grid.Column="2" Background="#FF4E4E4E" SelectionBrush="#FF545454"/>


        </Grid>



    </Border>
</Window>
